VITE_API_BASE_URL=https://bookauthordashboard-backend.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCuNFmOdOEZB76sbkpP_3TXvJ_T4SjUQc0
VITE_FIREBASE_AUTH_DOMAIN=bookdashboarapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookdashboarapp
VITE_FIREBASE_STORAGE_BUCKET=bookdashboarapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545935308634
VITE_FIREBASE_APP_ID=1:545935308634:web:c362c7ab5706e63c276563
